{
  "name": "react-proj",
  "version": "1.0.0",
  "description": "This is the generated readme.",
  "main": "index.js",
  "scripts": {
    "compile": "webpack",
    "start": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hbrannan/reactInputs.git"
  },
  "keywords": [],
  "author": "hannahbrannan@gmail.com",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "express": "^4.15.3",
    "nodemon": "^1.11.0",
    "webpack": "^2.6.0",
    "webpack-dev-middleware": "^1.10.2"
  }
}
