{
  "name": "react-proj",
  "version": "1.0.0",
  "description": "This is the generated readme.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hbrannan/reactInputs.git"
  },
  "keywords": [],
  "author": "hannahbrannan@gmail.com",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
